<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60C3ABCE-FC60-4A33-BDB1-CC81CD894099}</ProjectGuid>
    <Description>To get app version in Xamarin.iOS, Xamarin.Android and Xamarin.Forms apps.</Description>
    <PackageId>AppVersionPlugin</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Tom Hao</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>AppVersionPlugin</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>AppVersionPlugin.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppVersionPlugin.Android\AppVersionPlugin.Android.csproj">
      <Project>{9E782C6B-7AD9-463F-B3F8-926824D8FA5D}</Project>
      <Name>AppVersionPlugin.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\AppVersionPlugin.iOS\AppVersionPlugin.iOS.csproj">
      <Project>{C60ED1F8-052B-490E-A62A-1212AB75FD4F}</Project>
      <Name>AppVersionPlugin.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>